# <문제>
# 당신은 음식점의 계산을 도와주는 점원. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정
# 손님에게 거슬러 줘야할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 
# <문제접근방식>
# 가장 큰 화폐 단위부터 돈을 거슬러 주기
#  
n=1260
count=0

coint_types = [500, 100, 50, 10]

for coin in coint_types:
    count+=n
    n%=coin
print(count)